<script>
  var url = "/" + "<%= @model.office %>" + "/" + localStorage.iphod_ps + "/" + localStorage.iphod_ot;
  if ("<%= @model.office %>" == "now") {
    var now = new Date();
    var dt = now.getFullYear() + "-" 
            + ('0' + (now.getMonth() + 1)).slice(-2) + "-" 
            + ('0' + now.getDate()).slice(-2) + "-" 
            + ('0' + now.getHours()).slice(-2);
    url = "/" + "<%= @model.office %>" + "/" + dt + "/" + localStorage.iphod_ps + "/" + localStorage.iphod_ot;
  }
  window.location.href =  url;
</script>
