/Users/paulsutcliffe/Documents/I/iphodTest/iphod/assets
├─┬ @babel/cli@7.1.2
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── fsevents@1.2.4 deduped
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.12.0
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash.debounce@4.0.8
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── upath@1.1.0
│ ├── commander@2.13.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.11
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ output-file-sync@2.0.1
│ │ ├── graceful-fs@4.1.15
│ │ ├── is-plain-obj@1.1.0
│ │ └── mkdirp@0.5.1 deduped
│ ├── slash@2.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.1.2
│ ├─┬ @babel/code-frame@7.0.0
│ │ └─┬ @babel/highlight@7.0.0
│ │   ├── chalk@2.4.1 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.1.3
│ │ ├── @babel/types@7.1.3 deduped
│ │ ├── jsesc@2.5.1
│ │ ├── lodash@4.17.11 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ @babel/helpers@7.1.2
│ │ ├── @babel/template@7.1.2 deduped
│ │ ├── @babel/traverse@7.1.4 deduped
│ │ └── @babel/types@7.1.3 deduped
│ ├── @babel/parser@7.1.3
│ ├─┬ @babel/template@7.1.2
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/parser@7.1.3 deduped
│ │ └── @babel/types@7.1.3 deduped
│ ├─┬ @babel/traverse@7.1.4
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/generator@7.1.3 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.1.2 deduped
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├── @babel/parser@7.1.3 deduped
│ │ ├── @babel/types@7.1.3 deduped
│ │ ├── debug@3.2.6 deduped
│ │ ├── globals@11.8.0
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/types@7.1.3
│ │ ├── esutils@2.0.2
│ │ ├── lodash@4.17.11 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.6.0 deduped
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1
│ ├── json5@0.5.1
│ ├── lodash@4.17.11 deduped
│ ├─┬ resolve@1.8.1
│ │ └── path-parse@1.0.6
│ ├── semver@5.6.0
│ └── source-map@0.5.7 deduped
├─┬ @babel/preset-env@7.1.0
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └── @babel/types@7.1.3 deduped
│ ├── @babel/helper-plugin-utils@7.0.0
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.1.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.1.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.1.2 deduped
│ │ │ │ ├── @babel/traverse@7.1.4 deduped
│ │ │ │ └── @babel/types@7.1.3 deduped
│ │ │ ├── @babel/template@7.1.2 deduped
│ │ │ ├── @babel/traverse@7.1.4 deduped
│ │ │ └── @babel/types@7.1.3 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/plugin-syntax-json-strings@7.0.0
│ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.0.0
│ │ │ └── lodash@4.17.11 deduped
│ │ └─┬ regexpu-core@4.2.0
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@7.0.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.4.0
│ │   ├─┬ regjsparser@0.3.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.4
│ │   └── unicode-match-property-value-ecmascript@1.0.2
│ ├─┬ @babel/plugin-syntax-async-generators@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.1.0
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/plugin-transform-classes@7.1.0
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├─┬ @babel/helper-define-map@7.1.0
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.1.3 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.1.0
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0
│ │ │ │ └── @babel/types@7.1.3 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.1.4 deduped
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ └── globals@11.8.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.1.3
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.2.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.1.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.1.4 deduped
│ │ │ │ └── @babel/types@7.1.3 deduped
│ │ │ └── @babel/types@7.1.3 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.1.0
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.1.0
│ │ ├─┬ @babel/helper-module-transforms@7.1.0
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ │ ├── @babel/template@7.1.2 deduped
│ │ │ ├── @babel/types@7.1.3 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.1.0
│ │ ├── @babel/helper-module-transforms@7.1.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/helper-simple-access@7.1.0
│ │   ├── @babel/template@7.1.2 deduped
│ │   └── @babel/types@7.1.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.1.3
│ │ ├─┬ @babel/helper-hoist-variables@7.0.0
│ │ │ └── @babel/types@7.1.3 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.1.0
│ │ ├── @babel/helper-module-transforms@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.1.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.1.0
│ │ ├─┬ @babel/helper-call-delegate@7.1.0
│ │ │ ├── @babel/helper-hoist-variables@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.1.4 deduped
│ │ │ └── @babel/types@7.1.3 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.1.3 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.0.0
│ │ └─┬ regenerator-transform@0.13.3
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.0.0
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.0.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.2.0 deduped
│ ├─┬ browserslist@4.3.4
│ │ ├── caniuse-lite@1.0.30000905
│ │ ├── electron-to-chromium@1.3.83
│ │ └─┬ node-releases@1.0.3
│ │   └── semver@5.6.0 deduped
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@4.0.0 deduped
│ ├── js-levenshtein@1.1.4
│ └── semver@5.6.0 deduped
├─┬ autoprefixer@6.7.7
│ ├─┬ browserslist@1.7.7
│ │ ├── caniuse-db@1.0.30000905 deduped
│ │ └── electron-to-chromium@1.3.83 deduped
│ ├── caniuse-db@1.0.30000905
│ ├── normalize-range@0.1.2
│ ├── num2fraction@1.2.2
│ ├─┬ postcss@5.2.18
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── js-base64@2.4.9
│ │ ├── source-map@0.5.7 deduped
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ └── postcss-value-parser@3.3.1
├─┬ babel-loader@8.0.4
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └── find-up@2.1.0 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1 deduped
│ ├── mkdirp@0.5.1 deduped
│ └─┬ util.promisify@1.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.0.12
│   └─┬ object.getownpropertydescriptors@2.0.3
│     ├── define-properties@1.1.3 deduped
│     └─┬ es-abstract@1.12.0
│       ├─┬ es-to-primitive@1.2.0
│       │ ├── is-callable@1.1.4 deduped
│       │ ├── is-date-object@1.0.1
│       │ └─┬ is-symbol@1.0.2
│       │   └── has-symbols@1.0.0
│       ├── function-bind@1.1.1 deduped
│       ├── has@1.0.3 deduped
│       ├── is-callable@1.1.4
│       └─┬ is-regex@1.0.4
│         └── has@1.0.3 deduped
├─┬ copy-webpack-plugin@4.6.0
│ ├─┬ cacache@10.0.4
│ │ ├── bluebird@3.5.2
│ │ ├── chownr@1.1.1
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├─┬ mississippi@2.0.0
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ duplexify@3.6.1
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ ├── cyclist@0.2.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ pump@2.0.1
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.6.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── pump@2.0.1 deduped
│ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ └── through2@2.0.3 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ ├── iferr@0.1.5
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └─┬ run-queue@1.0.3
│ │ │   └── aproba@1.2.0 deduped
│ │ ├── promise-inflight@1.0.1
│ │ ├── rimraf@2.6.2 deduped
│ │ ├─┬ ssri@5.3.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ unique-filename@1.1.1
│ │ │ └─┬ unique-slug@2.0.1
│ │ │   └── imurmurhash@0.1.4 deduped
│ │ └── y18n@4.0.0
│ ├── find-cache-dir@1.0.0 deduped
│ ├─┬ globby@7.1.1
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├─┬ dir-glob@2.0.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0
│ │ └── slash@1.0.0
│ ├─┬ is-glob@4.0.0
│ │ └── is-extglob@2.1.1
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ p-limit@1.3.0
│ │ └── p-try@1.0.0
│ └── serialize-javascript@1.5.0
├─┬ css-loader@0.28.11
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ css-selector-tokenizer@0.7.1
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.2
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ cssnano@3.10.0
│ │ ├── autoprefixer@6.7.7 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── postcss@5.2.18 deduped
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.4
│ │ │ │ │ ├── color-convert@1.9.3 deduped
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.3
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000905 deduped
│ │ │ │ └── electron-to-chromium@1.3.83 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000905 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.83 deduped
│ │ │ │ ├── caniuse-db@1.0.30000905 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ ├── flatten@1.0.2
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── vendors@1.0.2
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │   └── is-plain-obj@1.1.0 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.2.3
│ │ │   │ │ └─┬ chalk@1.1.3
│ │ │   │ │   ├── ansi-styles@2.2.1
│ │ │   │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ │   ├── has-ansi@2.0.0 deduped
│ │ │   │ │   ├── strip-ansi@3.0.1 deduped
│ │ │   │ │   └── supports-color@2.0.0
│ │ │   │ └── source-map@0.5.7 deduped
│ │ │   ├─┬ js-yaml@3.7.0
│ │ │   │ ├─┬ argparse@1.0.10
│ │ │   │ │ └── sprintf-js@1.0.3
│ │ │   │ └── esprima@2.7.3
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.1 deduped
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.3 deduped
│ │   ├── postcss@5.2.18 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ icss-utils@2.1.0
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├── postcss@5.2.18 deduped
│ ├─┬ postcss-modules-extract-imports@1.2.1
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-scope@1.1.0
│ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├── postcss-value-parser@3.3.1 deduped
│ └── source-list-map@2.0.1
├─┬ elm@0.19.0
│ └─┬ binwrap@0.1.4
│   ├── request@2.88.0 deduped
│   ├─┬ request-promise@4.2.2
│   │ ├── bluebird@3.5.2 deduped
│   │ ├─┬ request-promise-core@1.1.1
│   │ │ └── lodash@4.17.11 deduped
│   │ ├── stealthy-require@1.1.1
│   │ └── tough-cookie@2.4.3 deduped
│   ├─┬ tar@2.2.1
│   │ ├─┬ block-stream@0.0.9
│   │ │ └── inherits@2.0.3 deduped
│   │ ├── fstream@1.0.11 deduped
│   │ └── inherits@2.0.3 deduped
│   └─┬ unzip@0.1.11
│     ├─┬ binary@0.3.0
│     │ ├── buffers@0.1.1
│     │ └─┬ chainsaw@0.1.0
│     │   └── traverse@0.3.9
│     ├─┬ fstream@0.1.31
│     │ ├─┬ graceful-fs@3.0.11
│     │ │ └── natives@1.1.6
│     │ ├── inherits@2.0.3 deduped
│     │ ├── mkdirp@0.5.1 deduped
│     │ └── rimraf@2.6.2 deduped
│     ├─┬ match-stream@0.0.2
│     │ ├── buffers@0.1.1 deduped
│     │ └─┬ readable-stream@1.0.34
│     │   ├── core-util-is@1.0.2 deduped
│     │   ├── inherits@2.0.3 deduped
│     │   ├── isarray@0.0.1
│     │   └── string_decoder@0.10.31
│     ├─┬ pullstream@0.4.1
│     │ ├── over@0.0.5
│     │ ├─┬ readable-stream@1.0.34
│     │ │ ├── core-util-is@1.0.2 deduped
│     │ │ ├── inherits@2.0.3 deduped
│     │ │ ├── isarray@0.0.1
│     │ │ └── string_decoder@0.10.31
│     │ ├── setimmediate@1.0.5 deduped
│     │ └─┬ slice-stream@1.0.0
│     │   └─┬ readable-stream@1.0.34
│     │     ├── core-util-is@1.0.2 deduped
│     │     ├── inherits@2.0.3 deduped
│     │     ├── isarray@0.0.1
│     │     └── string_decoder@0.10.31
│     ├─┬ readable-stream@1.0.34
│     │ ├── core-util-is@1.0.2 deduped
│     │ ├── inherits@2.0.3 deduped
│     │ ├── isarray@0.0.1
│     │ └── string_decoder@0.10.31
│     └── setimmediate@1.0.5
├─┬ elm-hot-webpack-loader@1.0.2
│ └── elm-hot@1.0.1
├─┬ elm-test@0.19.0-beta9
│ ├─┬ chalk@2.1.0
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@4.2.0 deduped
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │   ├─┬ randomatic@3.1.1
│ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │   │ ├── kind-of@6.0.2
│ │ │ │ │ │   │ └── math-random@1.0.1
│ │ │ │ │ │   ├── repeat-element@1.1.3 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ └── repeat-element@1.1.3 deduped
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0
│ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ ├── is-extglob@1.0.0
│ │ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │ │   └── is-extglob@1.0.0
│ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ ├── is-extglob@1.0.0
│ │ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │ │   └── is-extglob@1.0.0 deduped
│ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │     └── is-primitive@2.0.0 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1 deduped
│ │ ├── fsevents@1.2.4 deduped
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └─┬ is-glob@2.0.1
│ │ │   └── is-extglob@1.0.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── readdirp@2.2.1 deduped
│ ├─┬ cross-spawn@4.0.0
│ │ ├── lru-cache@4.1.3 deduped
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ elmi-to-json@0.19.0
│ │ └─┬ binwrap@0.2.0
│ │   ├── mustache@2.3.2
│ │   ├── request@2.88.0 deduped
│ │   ├── request-promise@4.2.2 deduped
│ │   ├── tar@2.2.1 deduped
│ │   └─┬ unzip-stream@0.3.0
│ │     ├── binary@0.3.0 deduped
│ │     └── mkdirp@0.5.1 deduped
│ ├── find-parent-dir@0.3.0
│ ├── firstline@1.2.1
│ ├─┬ fs-extra@0.30.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.15 deduped
│ │ ├─┬ klaw@1.3.1
│ │ │ └── graceful-fs@4.1.15 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ fsevents@1.2.4
│ │ ├── nan@2.11.1 deduped
│ │ └─┬ node-pre-gyp@0.10.0
│ │   ├── detect-libc@1.0.3
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   ├─┬ needle@2.2.0
│ │   │ ├─┬ debug@2.6.9
│ │   │ │ └── ms@2.0.0
│ │   │ ├─┬ iconv-lite@0.4.21
│ │   │ │ └── safer-buffer@2.1.2
│ │   │ └── sax@1.2.4
│ │   ├─┬ nopt@4.0.1
│ │   │ ├── abbrev@1.1.1
│ │   │ └─┬ osenv@0.1.5
│ │   │   ├── os-homedir@1.0.2
│ │   │   └── os-tmpdir@1.0.2
│ │   ├─┬ npm-packlist@1.1.10
│ │   │ ├─┬ ignore-walk@3.0.1
│ │   │ │ └─┬ minimatch@3.0.4
│ │   │ │   └─┬ brace-expansion@1.1.11
│ │   │ │     ├── balanced-match@1.0.0
│ │   │ │     └── concat-map@0.0.1
│ │   │ └── npm-bundled@1.0.3
│ │   ├─┬ npmlog@4.1.2
│ │   │ ├─┬ are-we-there-yet@1.1.4
│ │   │ │ ├── delegates@1.0.0
│ │   │ │ └─┬ readable-stream@2.3.6
│ │   │ │   ├── core-util-is@1.0.2
│ │   │ │   ├── inherits@2.0.3 deduped
│ │   │ │   ├── isarray@1.0.0
│ │   │ │   ├── process-nextick-args@2.0.0
│ │   │ │   ├── safe-buffer@5.1.1 deduped
│ │   │ │   ├─┬ string_decoder@1.1.1
│ │   │ │   │ └── safe-buffer@5.1.1 deduped
│ │   │ │   └── util-deprecate@1.0.2
│ │   │ ├── console-control-strings@1.1.0
│ │   │ ├─┬ gauge@2.7.4
│ │   │ │ ├── aproba@1.2.0
│ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │   │ │ ├── has-unicode@2.0.1
│ │   │ │ ├── object-assign@4.1.1
│ │   │ │ ├── signal-exit@3.0.2
│ │   │ │ ├─┬ string-width@1.0.2
│ │   │ │ │ ├── code-point-at@1.1.0
│ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ │ │ └── number-is-nan@1.0.1
│ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │   │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ └── ansi-regex@2.1.1
│ │   │ │ └─┬ wide-align@1.1.2
│ │   │ │   └── string-width@1.0.2 deduped
│ │   │ └── set-blocking@2.0.0
│ │   ├─┬ rc@1.2.7
│ │   │ ├── deep-extend@0.5.1
│ │   │ ├── ini@1.3.5
│ │   │ ├── minimist@1.2.0
│ │   │ └── strip-json-comments@2.0.1
│ │   ├─┬ rimraf@2.6.2
│ │   │ └─┬ glob@7.1.2
│ │   │   ├── fs.realpath@1.0.0
│ │   │   ├─┬ inflight@1.0.6
│ │   │   │ ├── once@1.4.0 deduped
│ │   │   │ └── wrappy@1.0.2
│ │   │   ├── inherits@2.0.3
│ │   │   ├── minimatch@3.0.4 deduped
│ │   │   ├─┬ once@1.4.0
│ │   │   │ └── wrappy@1.0.2 deduped
│ │   │   └── path-is-absolute@1.0.1
│ │   ├── semver@5.5.0
│ │   └─┬ tar@4.4.1
│ │     ├── chownr@1.0.1
│ │     ├─┬ fs-minipass@1.2.5
│ │     │ └── minipass@2.2.4 deduped
│ │     ├─┬ minipass@2.2.4
│ │     │ ├── safe-buffer@5.1.1 deduped
│ │     │ └── yallist@3.0.2 deduped
│ │     ├─┬ minizlib@1.1.0
│ │     │ └── minipass@2.2.4 deduped
│ │     ├── mkdirp@0.5.1 deduped
│ │     ├── safe-buffer@5.1.1
│ │     └── yallist@3.0.2
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.10
│ ├── minimist@1.2.0
│ ├── murmur-hash-js@1.0.0
│ ├─┬ node-elm-compiler@5.0.1
│ │ ├─┬ cross-spawn@4.0.0
│ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ └── which@1.3.1 deduped
│ │ ├─┬ find-elm-dependencies@2.0.0
│ │ │ ├── firstline@1.2.0
│ │ │ └── lodash@4.17.10
│ │ ├── lodash@4.17.10
│ │ └── temp@0.8.3 deduped
│ ├─┬ split@1.0.1
│ │ └── through@2.3.8
│ ├─┬ supports-color@4.2.0
│ │ └── has-flag@2.0.0
│ ├─┬ temp@0.8.3
│ │ ├── os-tmpdir@1.0.2
│ │ └── rimraf@2.2.8
│ └── xmlbuilder@8.2.2
├─┬ elm-verify-examples@3.0.1
│ ├─┬ chalk@2.4.1
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├── elm-test@0.19.0-beta9 deduped
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.1.15 deduped
│ │ └── universalify@0.1.2
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.3 deduped
│ └─┬ yargs@10.1.2
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0 deduped
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └── p-limit@1.3.0 deduped
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├── lru-cache@4.1.3 deduped
│   │ │ │ ├── shebang-command@1.2.0 deduped
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├── get-stream@3.0.0
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@8.1.0
│     └── camelcase@4.1.0
├─┬ elm-webpack-loader@5.0.0
│ ├── elm@0.19.0 deduped
│ ├── glob@7.1.3 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├── node-elm-compiler@5.0.1 deduped
│ └─┬ yargs@6.6.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └── wrap-ansi@2.1.0 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.3 deduped
│   ├─┬ os-locale@1.4.0
│   │ └── lcid@1.0.0 deduped
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├─┬ path-exists@2.1.0
│   │ │ │ └── pinkie-promise@2.0.1 deduped
│   │ │ └── pinkie-promise@2.0.1 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.15 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.2
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.15 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0 deduped
├── jquery@3.3.1
├─┬ markdown@0.5.0
│ └─┬ nopt@2.1.2
│   └── abbrev@1.1.1
├─┬ mini-css-extract-plugin@0.4.4
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.5.5 deduped
│ │ ├── ajv-errors@1.0.0
│ │ └── ajv-keywords@3.2.0 deduped
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1 deduped
│   └── source-map@0.6.1
├── moment@2.22.2
├─┬ node-sass@4.10.0
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├── lru-cache@4.1.3 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.2.1
│ │   ├── glob@7.1.3 deduped
│ │   ├── lodash@4.17.11 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├── glob@7.1.3 deduped
│ ├── in-publish@2.0.0
│ ├── lodash.assign@4.2.0
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.mergewith@4.6.1
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.6.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.0.2
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.2
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.2 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.15 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └── strip-bom@2.0.0 deduped
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.15 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├── mkdirp@0.5.1 deduped
│ ├── nan@2.11.1
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.11
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── nopt@2.1.2 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2 deduped
│ │ ├── request@2.88.0 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── semver@5.3.0
│ │ ├── tar@2.2.1 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@2.1.1 deduped
│ │ └── set-blocking@2.0.0 deduped
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.7
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.7 deduped
│ │ │ └── mime-types@2.1.21 deduped
│ │ ├─┬ har-validator@5.1.0
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.15.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.21
│ │ │ └── mime-db@1.37.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.3 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.4.9 deduped
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └── lcid@1.0.0 deduped
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.15 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └── error-ex@1.3.2 deduped
│ │   │   │ ├── pify@2.3.0
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └── strip-bom@2.0.0 deduped
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.15 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0 deduped
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ stdout-stream@1.4.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2
│ └─┬ true-case-path@1.0.3
│   └── glob@7.1.3 deduped
├─┬ optimize-css-assets-webpack-plugin@4.0.3
│ ├── cssnano@3.10.0 deduped
│ └─┬ last-call-webpack-plugin@3.0.0
│   ├── lodash@4.17.11 deduped
│   └── webpack-sources@1.3.0 deduped
├── phoenix@1.4.0-rc.3 -> /Users/paulsutcliffe/Documents/I/iphodTest/iphod/deps/phoenix
├── phoenix_html@2.12.0 -> /Users/paulsutcliffe/Documents/I/iphodTest/iphod/deps/phoenix_html
├─┬ pouchdb@6.4.3
│ ├── argsarray@0.0.1
│ ├─┬ buffer-from@0.1.1
│ │ └─┬ is-array-buffer-x@1.7.0
│ │   ├── attempt-x@1.1.3
│ │   ├─┬ has-to-string-tag-x@1.4.1
│ │   │ └── has-symbol-support-x@1.4.2
│ │   ├─┬ is-object-like-x@1.7.1
│ │   │ ├─┬ is-function-x@3.3.0
│ │   │ │ ├── attempt-x@1.1.3 deduped
│ │   │ │ ├── has-to-string-tag-x@1.4.1 deduped
│ │   │ │ ├── is-falsey-x@1.0.3 deduped
│ │   │ │ ├── is-primitive@2.0.0 deduped
│ │   │ │ ├─┬ normalize-space-x@3.0.0
│ │   │ │ │ ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ │ ├─┬ trim-x@3.0.0
│ │   │ │ │ │ ├─┬ trim-left-x@3.0.0
│ │   │ │ │ │ │ ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ │ │ │ ├── require-coercible-to-string-x@1.0.2 deduped
│ │   │ │ │ │ │ └── white-space-x@3.0.1 deduped
│ │   │ │ │ │ └─┬ trim-right-x@3.0.0
│ │   │ │ │ │   ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ │ │   ├── require-coercible-to-string-x@1.0.2 deduped
│ │   │ │ │ │   └── white-space-x@3.0.1 deduped
│ │   │ │ │ └── white-space-x@3.0.1
│ │   │ │ ├─┬ replace-comments-x@2.0.0
│ │   │ │ │ ├─┬ require-coercible-to-string-x@1.0.2
│ │   │ │ │ │ ├── require-object-coercible-x@1.4.3 deduped
│ │   │ │ │ │ └── to-string-x@1.4.5 deduped
│ │   │ │ │ └── to-string-x@1.4.5 deduped
│ │   │ │ ├── to-boolean-x@1.0.3
│ │   │ │ └── to-string-tag-x@1.4.3 deduped
│ │   │ └── is-primitive@3.0.1
│ │   ├─┬ object-get-own-property-descriptor-x@3.2.0
│ │   │ ├── attempt-x@1.1.3 deduped
│ │   │ ├─┬ has-own-property-x@3.2.0
│ │   │ │ ├── cached-constructors-x@1.0.2
│ │   │ │ ├── to-object-x@1.5.0 deduped
│ │   │ │ └── to-property-key-x@2.0.2 deduped
│ │   │ ├── has-symbol-support-x@1.4.2 deduped
│ │   │ ├─┬ is-falsey-x@1.0.3
│ │   │ │ └── to-boolean-x@1.0.3 deduped
│ │   │ ├─┬ is-index-x@1.1.0
│ │   │ │ ├─┬ math-clamp-x@1.2.0
│ │   │ │ │ └── to-number-x@2.0.0 deduped
│ │   │ │ ├── max-safe-integer@1.0.1
│ │   │ │ ├─┬ to-integer-x@3.0.0
│ │   │ │ │ ├─┬ is-finite-x@3.0.4
│ │   │ │ │ │ ├── infinity-x@1.0.2
│ │   │ │ │ │ └── is-nan-x@1.0.3 deduped
│ │   │ │ │ ├── is-nan-x@1.0.3
│ │   │ │ │ ├─┬ math-sign-x@3.0.0
│ │   │ │ │ │ ├── is-nan-x@1.0.3 deduped
│ │   │ │ │ │ └── to-number-x@2.0.0 deduped
│ │   │ │ │ └── to-number-x@2.0.0 deduped
│ │   │ │ ├─┬ to-number-x@2.0.0
│ │   │ │ │ ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ │ ├── nan-x@1.0.2
│ │   │ │ │ ├─┬ parse-int-x@2.0.0
│ │   │ │ │ │ ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ │ │ ├── nan-x@1.0.2 deduped
│ │   │ │ │ │ ├── to-string-x@1.4.5 deduped
│ │   │ │ │ │ └── trim-left-x@3.0.0 deduped
│ │   │ │ │ ├── to-primitive-x@1.1.0 deduped
│ │   │ │ │ └── trim-x@3.0.0 deduped
│ │   │ │ └─┬ to-string-symbols-supported-x@1.0.2
│ │   │ │   ├── cached-constructors-x@1.0.2 deduped
│ │   │ │   ├── has-symbol-support-x@1.4.2 deduped
│ │   │ │   └── is-symbol@1.0.2 deduped
│ │   │ ├── is-primitive@2.0.0
│ │   │ ├── is-string@1.0.4
│ │   │ ├─┬ property-is-enumerable-x@1.1.0
│ │   │ │ ├── to-object-x@1.5.0 deduped
│ │   │ │ └── to-property-key-x@2.0.2 deduped
│ │   │ ├─┬ to-object-x@1.5.0
│ │   │ │ ├── cached-constructors-x@1.0.2 deduped
│ │   │ │ └─┬ require-object-coercible-x@1.4.3
│ │   │ │   └─┬ is-nil-x@1.4.2
│ │   │ │     ├── lodash.isnull@3.0.0 deduped
│ │   │ │     └── validate.io-undefined@1.0.3 deduped
│ │   │ └─┬ to-property-key-x@2.0.2
│ │   │   ├── has-symbol-support-x@1.4.2 deduped
│ │   │   ├─┬ to-primitive-x@1.1.0
│ │   │   │ ├── has-symbol-support-x@1.4.2 deduped
│ │   │   │ ├── is-date-object@1.0.1 deduped
│ │   │   │ ├── is-function-x@3.3.0 deduped
│ │   │   │ ├── is-nil-x@1.4.2 deduped
│ │   │   │ ├── is-primitive@2.0.0 deduped
│ │   │   │ ├── is-symbol@1.0.2 deduped
│ │   │   │ ├── require-object-coercible-x@1.4.3 deduped
│ │   │   │ └── validate.io-undefined@1.0.3 deduped
│ │   │   └─┬ to-string-x@1.4.5
│ │   │     ├── cached-constructors-x@1.0.2 deduped
│ │   │     └── is-symbol@1.0.2 deduped
│ │   └─┬ to-string-tag-x@1.4.3
│ │     ├── lodash.isnull@3.0.0
│ │     └── validate.io-undefined@1.0.3
│ ├── clone-buffer@1.0.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── double-ended-queue@2.1.0-0
│ ├── immediate@3.0.6
│ ├── inherits@2.0.3
│ ├─┬ level@2.1.1
│ │ ├─┬ level-packager@2.1.1
│ │ │ ├─┬ encoding-down@4.0.1
│ │ │ │ ├─┬ abstract-leveldown@4.0.3
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ ├── level-codec@8.0.0
│ │ │ │ ├── level-errors@1.1.2 deduped
│ │ │ │ └── xtend@4.0.1 deduped
│ │ │ └── levelup@2.0.1 deduped
│ │ └── leveldown@2.1.1 deduped
│ ├── level-codec@7.0.1
│ ├─┬ level-write-stream@1.0.0
│ │ └─┬ end-stream@0.1.0
│ │   └─┬ write-stream@0.4.3
│ │     └── readable-stream@0.0.4
│ ├─┬ leveldown@2.1.1
│ │ ├─┬ abstract-leveldown@3.0.0
│ │ │ └── xtend@4.0.1 deduped
│ │ ├── bindings@1.3.0
│ │ ├── fast-future@1.0.2
│ │ ├── nan@2.8.0
│ │ └─┬ prebuild-install@2.5.3
│ │   ├── detect-libc@1.0.3
│ │   ├── expand-template@1.1.1
│ │   ├── github-from-package@0.0.0
│ │   ├── minimist@1.2.0
│ │   ├── mkdirp@0.5.1 deduped
│ │   ├─┬ node-abi@2.5.0
│ │   │ └── semver@5.6.0 deduped
│ │   ├── noop-logger@0.1.1
│ │   ├── npmlog@4.1.2 deduped
│ │   ├── os-homedir@1.0.2 deduped
│ │   ├── pump@2.0.1 deduped
│ │   ├─┬ rc@1.2.8
│ │   │ ├── deep-extend@0.6.0
│ │   │ ├── ini@1.3.5
│ │   │ ├── minimist@1.2.0
│ │   │ └── strip-json-comments@2.0.1
│ │   ├─┬ simple-get@2.8.1
│ │   │ ├─┬ decompress-response@3.3.0
│ │   │ │ └── mimic-response@1.0.1
│ │   │ ├── once@1.4.0 deduped
│ │   │ └── simple-concat@1.0.0
│ │   ├─┬ tar-fs@1.16.3
│ │   │ ├── chownr@1.1.1 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├─┬ pump@1.0.3
│ │   │ │ ├── end-of-stream@1.4.1 deduped
│ │   │ │ └── once@1.4.0 deduped
│ │   │ └─┬ tar-stream@1.6.2
│ │   │   ├─┬ bl@1.2.2
│ │   │   │ ├── readable-stream@2.3.6 deduped
│ │   │   │ └── safe-buffer@5.1.2 deduped
│ │   │   ├─┬ buffer-alloc@1.2.0
│ │   │   │ ├── buffer-alloc-unsafe@1.1.0
│ │   │   │ └── buffer-fill@1.0.0
│ │   │   ├── end-of-stream@1.4.1 deduped
│ │   │   ├── fs-constants@1.0.0
│ │   │   ├── readable-stream@2.3.6 deduped
│ │   │   ├── to-buffer@1.1.1
│ │   │   └── xtend@4.0.1 deduped
│ │   ├── tunnel-agent@0.6.0 deduped
│ │   └── which-pm-runs@1.0.0
│ ├─┬ levelup@2.0.1
│ │ ├─┬ deferred-leveldown@2.0.3
│ │ │ └─┬ abstract-leveldown@3.0.0
│ │ │   └── xtend@4.0.1 deduped
│ │ ├─┬ level-errors@1.1.2
│ │ │ └── errno@0.1.7 deduped
│ │ ├─┬ level-iterator-stream@2.0.3
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── xtend@4.0.1 deduped
│ │ └── xtend@4.0.1
│ ├─┬ lie@3.1.1
│ │ └── immediate@3.0.6 deduped
│ ├── ltgt@2.2.0
│ ├─┬ readable-stream@1.0.33
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ ├─┬ request@2.83.0
│ │ ├── aws-sign2@0.7.0 deduped
│ │ ├── aws4@1.8.0 deduped
│ │ ├── caseless@0.12.0 deduped
│ │ ├── combined-stream@1.0.7 deduped
│ │ ├── extend@3.0.2 deduped
│ │ ├── forever-agent@0.6.1 deduped
│ │ ├── form-data@2.3.3 deduped
│ │ ├─┬ har-validator@5.0.3
│ │ │ ├─┬ ajv@5.5.2
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ ├── fast-deep-equal@1.1.0
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ └── json-schema-traverse@0.3.1
│ │ │ └── har-schema@2.0.0 deduped
│ │ ├─┬ hawk@6.0.2
│ │ │ ├─┬ boom@4.3.1
│ │ │ │ └── hoek@4.2.1 deduped
│ │ │ ├─┬ cryptiles@3.1.3
│ │ │ │ └─┬ boom@5.2.0
│ │ │ │   └── hoek@4.2.1 deduped
│ │ │ ├── hoek@4.2.1
│ │ │ └─┬ sntp@2.1.0
│ │ │   └── hoek@4.2.1 deduped
│ │ ├── http-signature@1.2.0 deduped
│ │ ├── is-typedarray@1.0.0 deduped
│ │ ├── isstream@0.1.2 deduped
│ │ ├── json-stringify-safe@5.0.1 deduped
│ │ ├── mime-types@2.1.21 deduped
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0 deduped
│ │ ├── qs@6.5.2 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── stringstream@0.0.6
│ │ ├─┬ tough-cookie@2.3.4
│ │ │ └── punycode@1.4.1
│ │ ├── tunnel-agent@0.6.0 deduped
│ │ └── uuid@3.2.1 deduped
│ ├── spark-md5@3.0.0
│ ├─┬ through2@2.0.3
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── xtend@4.0.1 deduped
│ ├── uuid@3.2.1
│ └── vuvuzela@1.0.3
├─┬ uglifyjs-webpack-plugin@1.3.0
│ ├── cacache@10.0.4 deduped
│ ├── find-cache-dir@1.0.0 deduped
│ ├─┬ schema-utils@0.4.7
│ │ ├── ajv@6.5.5 deduped
│ │ └── ajv-keywords@3.2.0 deduped
│ ├── serialize-javascript@1.5.0 deduped
│ ├── source-map@0.6.1
│ ├─┬ uglify-es@3.3.9
│ │ ├── commander@2.13.0 deduped
│ │ └── source-map@0.6.1
│ ├── webpack-sources@1.3.0 deduped
│ └─┬ worker-farm@1.6.0
│   └─┬ errno@0.1.7
│     └── prr@1.0.1
├─┬ webpack@4.25.1
│ ├─┬ @webassemblyjs/ast@1.7.11
│ │ ├── @webassemblyjs/helper-module-context@1.7.11 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11
│ │ └─┬ @webassemblyjs/wast-parser@1.7.11
│ │   ├── @webassemblyjs/ast@1.7.11 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.7.11
│ │   ├── @webassemblyjs/helper-api-error@1.7.11 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.7.11
│ │   │ └── @webassemblyjs/wast-printer@1.7.11 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.7.11
│ │   └── @xtuc/long@4.2.1
│ ├── @webassemblyjs/helper-module-context@1.7.11
│ ├─┬ @webassemblyjs/wasm-edit@1.7.11
│ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.7.11
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.7.11
│ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.7.11 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.7.11
│ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.7.11 deduped
│ │ │ ├── @webassemblyjs/leb128@1.7.11 deduped
│ │ │ └── @webassemblyjs/utf8@1.7.11 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.7.11
│ │ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.7.11 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.7.11 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.7.11 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.7.11 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.7.11
│ │   ├── @webassemblyjs/ast@1.7.11 deduped
│ │   ├── @webassemblyjs/wast-parser@1.7.11 deduped
│ │   └── @xtuc/long@4.2.1 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.7.11
│ │ ├── @webassemblyjs/ast@1.7.11 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.7.11
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.11 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.7.11
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.7.11
│ │ │ └── @xtuc/long@4.2.1 deduped
│ │ └── @webassemblyjs/utf8@1.7.11
│ ├── acorn@5.7.3
│ ├─┬ acorn-dynamic-import@3.0.0
│ │ └── acorn@5.7.3 deduped
│ ├─┬ ajv@6.5.5
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── ajv-keywords@3.2.0
│ ├─┬ chrome-trace-event@1.0.0
│ │ └── tslib@1.9.3
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.0 deduped
│ ├─┬ eslint-scope@4.0.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.3.1
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├── errno@0.1.7 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ ├── split-string@3.1.0 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2
│ │ │ └── isobject@3.0.1
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.0
│ ├─┬ node-libs-browser@2.1.0
│ │ ├─┬ assert@1.4.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.6
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ ├── ieee754@1.1.12
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.5
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.5 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   └── pbkdf2@3.0.17 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.1 deduped
│ │ │ │ ├── randombytes@2.0.6 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.0.6
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.0.6 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.4
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ schema-utils@0.4.7
│ │ ├── ajv@6.5.5 deduped
│ │ └── ajv-keywords@3.2.0 deduped
│ ├── tapable@1.1.0
│ ├── uglifyjs-webpack-plugin@1.3.0 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├─┬ chokidar@2.0.4
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├── async-each@1.0.1 deduped
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── fsevents@1.2.4 deduped
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├── is-glob@4.0.0 deduped
│ │ │ ├── lodash.debounce@4.0.8 deduped
│ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.2.1 deduped
│ │ │ └── upath@1.1.0 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ └── neo-async@2.6.0 deduped
│ └── webpack-sources@1.3.0 deduped
├─┬ webpack-cli@3.1.2
│ ├── chalk@2.4.1 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.6.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └── which@1.3.1 deduped
│ ├── enhanced-resolve@4.1.0 deduped
│ ├── global-modules-path@2.3.0
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └─┬ find-up@3.0.0
│ │ │   └─┬ locate-path@3.0.0
│ │ │     ├─┬ p-locate@3.0.0
│ │ │     │ └─┬ p-limit@2.0.0
│ │ │     │   └── p-try@2.0.0
│ │ │     └── path-exists@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── interpret@1.1.0
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── v8-compile-cache@2.0.2
│ └─┬ yargs@12.0.2
│   ├── cliui@4.1.0 deduped
│   ├─┬ decamelize@2.0.0
│   │ └── xregexp@4.0.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.0.0
│   │   │   └── p-try@2.0.0
│   │   └── path-exists@3.0.0 deduped
│   ├── get-caller-file@1.0.3 deduped
│   ├─┬ os-locale@3.0.1
│   │ ├─┬ execa@0.10.0
│   │ │ ├── cross-spawn@6.0.5 deduped
│   │ │ ├── get-stream@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├── npm-run-path@2.0.2 deduped
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0 deduped
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.0.0
│   │   ├─┬ map-age-cleaner@0.1.2
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@1.2.0 deduped
│   │   └── p-is-promise@1.1.0
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0 deduped
│   ├── y18n@4.0.0 deduped
│   └─┬ yargs-parser@10.1.0
│     └── camelcase@4.1.0 deduped
├─┬ webpack-dev-server@3.1.10
│ ├── ansi-html@0.0.7
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.1
│ │ ├── deep-equal@1.0.1
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── thunky@1.0.3
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1 deduped
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ ├── split-string@3.1.0 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── fsevents@1.2.4 deduped
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash.debounce@4.0.8 deduped
│ │ ├── normalize-path@2.1.1 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── readdirp@2.2.1 deduped
│ │ └── upath@1.1.0 deduped
│ ├─┬ compression@1.7.3
│ │ ├─┬ accepts@1.3.5
│ │ │ ├── mime-types@2.1.21 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.15
│ │ │ └── mime-db@1.37.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2
│ ├── connect-history-api-fallback@1.5.0
│ ├── debug@3.2.6 deduped
│ ├─┬ del@3.0.0
│ │ ├─┬ globby@6.1.0
│ │ │ ├── array-union@1.0.2 deduped
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@1.2.0
│ │ ├── pify@3.0.0 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ express@4.16.4
│ │ ├── accepts@1.3.5 deduped
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.18.3
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├─┬ iconv-lite@0.4.23
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├─┬ raw-body@2.3.3
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── iconv-lite@0.4.23 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.16 deduped
│ │ ├── content-disposition@0.5.2
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.3.1
│ │ ├── cookie-signature@1.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ ├── statuses@1.4.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.2
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.4
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.8.0 deduped
│ │ ├── qs@6.5.2 deduped
│ │ ├── range-parser@1.2.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ send@0.16.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├── mime@1.4.1
│ │ │ ├── ms@2.0.0
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.0 deduped
│ │ │ └── statuses@1.4.0 deduped
│ │ ├─┬ serve-static@1.13.2
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ └── send@0.16.2 deduped
│ │ ├── setprototypeof@1.1.0
│ │ ├── statuses@1.4.0
│ │ ├─┬ type-is@1.6.16
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.21 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── html-entities@1.2.1
│ ├─┬ http-proxy-middleware@0.18.0
│ │ ├─┬ http-proxy@1.17.0
│ │ │ ├── eventemitter3@3.1.0
│ │ │ ├─┬ follow-redirects@1.5.9
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └─┬ micromatch@3.1.10
│ │   ├── arr-diff@4.0.0
│ │   ├── array-unique@0.3.2
│ │   ├─┬ braces@2.3.2
│ │   │ ├── arr-flatten@1.1.0 deduped
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├─┬ fill-range@4.0.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ ├── repeat-string@1.6.1 deduped
│ │   │ │ └── to-regex-range@2.1.1 deduped
│ │   │ ├── isobject@3.0.1
│ │   │ ├── repeat-element@1.1.3 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ ├── snapdragon-node@2.1.1 deduped
│ │   │ ├── split-string@3.1.0 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├─┬ extglob@2.0.4
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@1.0.0
│ │   │ │ └─┬ is-descriptor@1.0.2
│ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │   ├─┬ is-data-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │   └── kind-of@6.0.2 deduped
│ │   │ ├─┬ expand-brackets@2.1.4
│ │   │ │ ├─┬ debug@2.6.9
│ │   │ │ │ └── ms@2.0.0
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   └── kind-of@5.1.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── posix-character-classes@0.1.1 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├── fragment-cache@0.2.1 deduped
│ │   ├── kind-of@6.0.2
│ │   ├── nanomatch@1.2.13 deduped
│ │   ├── object.pick@1.3.0 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   ├── snapdragon@0.8.2 deduped
│ │   └── to-regex@3.0.2 deduped
│ ├── import-local@2.0.0 deduped
│ ├─┬ internal-ip@3.0.1
│ │ ├─┬ default-gateway@2.7.2
│ │ │ ├─┬ execa@0.10.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5 deduped
│ │ │ │ │ ├── path-key@2.0.1 deduped
│ │ │ │ │ ├── semver@5.6.0 deduped
│ │ │ │ │ ├── shebang-command@1.2.0 deduped
│ │ │ │ │ └── which@1.3.1 deduped
│ │ │ │ ├── get-stream@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├── npm-run-path@2.0.2 deduped
│ │ │ │ ├── p-finally@1.0.0 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0 deduped
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.8.0
│ ├── ip@1.1.5
│ ├── killable@1.0.1
│ ├── loglevel@1.6.1
│ ├─┬ opn@5.4.0
│ │ └── is-wsl@1.1.0
│ ├─┬ portfinder@1.0.19
│ │ ├── async@1.5.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └── mkdirp@0.5.1 deduped
│ ├── schema-utils@1.0.0 deduped
│ ├─┬ selfsigned@1.10.4
│ │ └── node-forge@0.7.5
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.5 deduped
│ │ ├── batch@0.6.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── mime-types@2.1.21 deduped
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ sockjs@0.3.19
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └─┬ websocket-driver@0.7.0
│ │ │   ├── http-parser-js@0.5.0
│ │ │   └── websocket-extensions@0.1.3
│ │ └── uuid@3.3.2 deduped
│ ├─┬ sockjs-client@1.3.0
│ │ ├── debug@3.2.6 deduped
│ │ ├─┬ eventsource@1.0.7
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.4.4 deduped
│ │ ├─┬ faye-websocket@0.11.1
│ │ │ └── websocket-driver@0.7.0 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── json3@3.3.2
│ │ └─┬ url-parse@1.4.4
│ │   ├── querystringify@2.1.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@3.4.7
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── handle-thing@1.2.5
│ │ ├── http-deceiver@1.2.7
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@2.1.1
│ │   ├─┬ debug@2.6.9
│ │   │ └── ms@2.0.0
│ │   ├── detect-node@2.0.4
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.6 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├── readable-stream@2.3.6 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├── supports-color@5.5.0 deduped
│ ├─┬ webpack-dev-middleware@3.4.0
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@2.3.1
│ │ ├── range-parser@1.2.0 deduped
│ │ └── webpack-log@2.0.0 deduped
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.1
│ │ └── uuid@3.3.2 deduped
│ └─┬ yargs@12.0.2
│   ├── cliui@4.1.0 deduped
│   ├─┬ decamelize@2.0.0
│   │ └── xregexp@4.0.0 deduped
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.0.0
│   │   │   └── p-try@2.0.0
│   │   └── path-exists@3.0.0 deduped
│   ├── get-caller-file@1.0.3 deduped
│   ├─┬ os-locale@3.0.1
│   │ ├─┬ execa@0.10.0
│   │ │ ├─┬ cross-spawn@6.0.5
│   │ │ │ ├── nice-try@1.0.5 deduped
│   │ │ │ ├── path-key@2.0.1 deduped
│   │ │ │ ├── semver@5.6.0 deduped
│   │ │ │ ├── shebang-command@1.2.0 deduped
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├── get-stream@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├── npm-run-path@2.0.2 deduped
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0 deduped
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.0.0
│   │   ├── map-age-cleaner@0.1.2 deduped
│   │   ├── mimic-fn@1.2.0 deduped
│   │   └── p-is-promise@1.1.0 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0 deduped
│   ├── y18n@4.0.0 deduped
│   └─┬ yargs-parser@10.1.0
│     └── camelcase@4.1.0 deduped
└─┬ webpack-merge@4.1.4
  └── lodash@4.17.11 deduped

